airplane	0
animal	1
arm	2
bag	3
banana	4
basket	5
beach	6
bear	7
bed	8
bench	9
bike	10
bird	11
board	12
boat	13
book	14
boot	15
bottle	16
bowl	17
box	18
boy	19
branch	20
building	21
bus	22
cabinet	23
cap	24
car	25
cat	26
chair	27
child	28
clock	29
coat	30
counter	31
cow	32
cup	33
curtain	34
desk	35
dog	36
door	37
drawer	38
ear	39
elephant	40
engine	41
eye	42
face	43
fence	44
finger	45
flag	46
flower	47
food	48
fork	49
fruit	50
giraffe	51
girl	52
glass	53
glove	54
guy	55
hair	56
hand	57
handle	58
hat	59
head	60
helmet	61
hill	62
horse	63
house	64
jacket	65
jean	66
kid	67
kite	68
lady	69
lamp	70
laptop	71
leaf	72
leg	73
letter	74
light	75
logo	76
man	77
men	78
motorcycle	79
mountain	80
mouth	81
neck	82
nose	83
number	84
orange	85
pant	86
paper	87
paw	88
people	89
person	90
phone	91
pillow	92
pizza	93
plane	94
plant	95
plate	96
player	97
pole	98
post	99
pot	100
racket	101
railing	102
rock	103
roof	104
room	105
screen	106
seat	107
sheep	108
shelf	109
shirt	110
shoe	111
short	112
sidewalk	113
sign	114
sink	115
skateboard	116
ski	117
skier	118
sneaker	119
snow	120
sock	121
stand	122
street	123
surfboard	124
table	125
tail	126
tie	127
tile	128
tire	129
toilet	130
towel	131
tower	132
track	133
train	134
tree	135
truck	136
trunk	137
umbrella	138
vase	139
vegetable	140
vehicle	141
wave	142
wheel	143
window	144
windshield	145
wing	146
wire	147
woman	148
zebra	149