above	0
across	1
against	2
along	3
and	4
at	5
attached_to	6
behind	7
belonging_to	8
between	9
carrying	10
covered_in	11
covering	12
eating	13
flying_in	14
for	15
from	16
growing_on	17
hanging_from	18
has	19
holding	20
in	21
in_front_of	22
laying_on	23
looking_at	24
lying_on	25
made_of	26
mounted_on	27
near	28
of	29
on	30
on_back_of	31
over	32
painted_on	33
parked_on	34
part_of	35
playing	36
riding	37
says	38
sitting_on	39
standing_on	40
to	41
under	42
using	43
walking_in	44
walking_on	45
watching	46
wearing	47
wears	48
with	49